<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Element Coming Soon!"
            android:textSize="18sp" />

        <edu.up.kenziecustomcoloring.BreakfastView
            android:id="@+id/drawingSurface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

<!-- RED BLUE GREEN controls -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--RED-->
            <TextView
                android:id="@+id/Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" />

            <SeekBar
                android:id="@+id/rSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"/>
<!--GREEN-->
            <TextView
                android:id="@+id/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:paddingTop="6dp"/>

            <SeekBar
                android:id="@+id/gSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"/>
<!--BLUE-->
            <TextView
                android:id="@+id/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:paddingTop="8dp"/>

            <SeekBar
                android:id="@+id/bSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>